<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <ru.assistent.holidayassistant.views.KitTextFieldView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:hint="@string/mail_login"
        />

    <ru.assistent.holidayassistant.views.KitTextFieldView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        app:hint="@string/password"
        />

    <ru.assistent.holidayassistant.views.elements.TextViewFonted
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:text="@string/registration"
        android:textColor="@color/colorPrimary"
        android:id="@+id/regist"
        />

    <ru.assistent.holidayassistant.views.ProgressButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist"
        android:id="@+id/login_btn"
        app:text="LOGIN"
        />

</RelativeLayout>